<level width="352" height="176" intervals="1">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Solid id="0" x="0" y="128" width="16" height="16" />
    <Solid id="1" x="16" y="128" width="16" height="16" />
    <Solid id="2" x="32" y="128" width="16" height="16" />
    <Solid id="3" x="48" y="128" width="16" height="16" />
    <Solid id="4" x="64" y="128" width="16" height="16" />
    <Solid id="5" x="64" y="128" width="16" height="16" />
    <Solid id="6" x="112" y="160" width="16" height="16" />
    <Solid id="7" x="128" y="160" width="16" height="16" />
    <Solid id="8" x="144" y="160" width="16" height="16" />
    <Solid id="9" x="160" y="160" width="16" height="16" />
    <Solid id="10" x="176" y="160" width="16" height="16" />
    <Solid id="11" x="176" y="160" width="16" height="16" />
    <Solid id="12" x="224" y="128" width="16" height="16" />
    <Solid id="13" x="240" y="128" width="16" height="16" />
    <Solid id="14" x="256" y="128" width="16" height="16" />
    <Solid id="15" x="272" y="128" width="16" height="16" />
    <Solid id="16" x="288" y="128" width="16" height="16" />
    <Solid id="17" x="288" y="128" width="16" height="16" />
    <SlopeLeft id="18" x="80" y="128" />
    <SlopeLeft id="19" x="80" y="128" />
    <SlopeLeft id="20" x="96" y="144" />
    <SlopeLeft id="21" x="96" y="144" />
    <SlopeRight id="22" x="192" y="144" />
    <SlopeRight id="23" x="192" y="144" />
    <SlopeRight id="24" x="208" y="128" />
    <Player id="27" x="16" y="112" />
    <Solid id="28" x="304" y="128" width="16" height="16" />
    <Solid id="29" x="304" y="128" width="16" height="16" />
    <Solid id="30" x="320" y="128" width="16" height="16" />
    <Solid id="31" x="336" y="128" width="16" height="16" />
    <Solid id="32" x="336" y="128" width="16" height="16" />
    <Crate id="25" x="48" y="112" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,90,90,90,90,129,-1,-1,-1,-1,-1,-1,-1,100,90,90,90,90,90,90,90,90
90,90,90,90,90,90,103,-1,-1,-1,-1,-1,128,90,90,90,90,90,90,90,90,90
90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90</Tilemap>
</level>