<level width="352" height="176" intervals="2">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,154
-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,151,91
-1,-1,-1,-1,-1,-1,20,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,177,91,91
12,13,-1,-1,-1,-1,30,31,144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,91
22,23,-1,-1,150,91,91,91,91,91,153,-1,-1,-1,-1,-1,-1,-1,-1,167,91,91
91,91,142,-1,91,91,91,91,91,91,91,-1,-1,-1,-1,-1,-1,-1,-1,150,91,91
91,91,91,166,91,91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,91,91
-1,-1,91,156,91,91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,91,91
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Solid id="0" x="0" y="160" width="352" height="16" />
    <Solid id="2" x="112" y="128" width="192" height="32" />
    <Solid id="4" x="176" y="80" width="128" height="48" />
    <Solid id="8" x="16" y="144" width="16" height="16" />
    <SlopeLeft id="9" x="32" y="144" />
    <SlopeLeft id="10" x="272" y="64" />
    <SlopeRight id="11" x="208" y="64" />
    <Solid id="12" x="224" y="64" width="48" height="16" />
    <Solid id="3" x="0" y="144" width="16" height="16" />
    <Solid id="7" x="48" y="96" width="16" height="16" />
    <Solid id="13" x="64" y="96" width="16" height="16" />
    <Solid id="14" x="80" y="96" width="16" height="16" />
    <Player id="20" x="16" y="128" />
    <GoalOffset id="1" x="320" y="144" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,221,222,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,231,232,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,185,7,253,47,48,57,254,4,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,48,58,58,58,58,58,48,-1,-1,-1
-1,-1,-1,62,62,62,-1,-1,220,-1,-1,58,58,58,58,58,58,58,58,-1,-1,-1
-1,-1,-1,240,241,242,-1,195,230,225,194,58,58,58,58,58,65,66,58,-1,-1,-1
227,194,-1,250,251,252,-1,47,48,47,48,58,58,58,60,58,75,76,58,-1,-1,-1
48,48,254,260,261,262,5,58,58,58,58,58,58,58,58,58,97,58,58,195,-1,6
58,58,58,48,47,48,48,58,58,58,58,58,58,58,58,58,97,58,58,57,47,48</Tilemap>
</level>