<level width="352" height="176" intervals="1">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">58,58,58,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,17,58,58,235,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,36,17,58,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,267,-1,-1,-1,-1
-1,-1,36,17,37,-1,-1,-1,-1,-1,-1,-1,58,58,58,58,58,58,58,58,58,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,58,17,17,17,-1,17,17,58,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,58,58,17,17,17,-1,17,17,58,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,29,17,17,17,-1,17,17,58,-1
-1,-1,-1,-1,-1,270,271,-1,-1,-1,-1,17,17,16,29,17,-1,-1,-1,-1,58,-1
-1,-1,-1,-1,-1,280,281,282,-1,-1,-1,17,28,16,16,-1,-1,-1,-1,-1,58,-1
-1,-1,58,-1,257,290,291,292,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Solid id="0" x="0" y="160" width="16" height="16" />
    <Solid id="1" x="16" y="160" width="16" height="16" />
    <Solid id="2" x="32" y="160" width="16" height="16" />
    <Solid id="3" x="48" y="160" width="16" height="16" />
    <Solid id="4" x="64" y="160" width="16" height="16" />
    <Solid id="5" x="80" y="160" width="16" height="16" />
    <Solid id="6" x="96" y="160" width="16" height="16" />
    <Solid id="7" x="112" y="160" width="16" height="16" />
    <Solid id="8" x="128" y="160" width="16" height="16" />
    <Solid id="9" x="144" y="160" width="16" height="16" />
    <Solid id="10" x="160" y="160" width="16" height="16" />
    <Solid id="11" x="176" y="160" width="16" height="16" />
    <Solid id="12" x="192" y="160" width="16" height="16" />
    <Solid id="13" x="208" y="160" width="16" height="16" />
    <Solid id="14" x="224" y="160" width="16" height="16" />
    <Solid id="15" x="240" y="160" width="16" height="16" />
    <Solid id="16" x="256" y="160" width="16" height="16" />
    <Solid id="17" x="272" y="160" width="16" height="16" />
    <Solid id="18" x="288" y="160" width="16" height="16" />
    <Solid id="19" x="304" y="160" width="16" height="16" />
    <Solid id="20" x="320" y="160" width="16" height="16" />
    <Solid id="21" x="336" y="160" width="16" height="16" />
    <Solid id="22" x="336" y="160" width="16" height="16" />
    <MissileLauncher id="23" x="48" y="48" />
    <Crate id="24" x="112" y="144" />
    <Crate id="25" x="112" y="128" />
    <Crate id="26" x="112" y="112" />
    <Crate id="27" x="112" y="96" />
    <Crate id="28" x="112" y="80" />
    <Solid id="31" x="160" y="80" width="16" height="16" />
    <Solid id="32" x="176" y="64" width="16" height="16" />
    <Solid id="33" x="192" y="48" width="16" height="16" />
    <Solid id="36" x="192" y="96" width="16" height="16" />
    <Solid id="37" x="208" y="80" width="16" height="16" />
    <Solid id="38" x="208" y="64" width="16" height="16" />
    <Solid id="39" x="208" y="48" width="16" height="16" />
    <Solid id="40" x="224" y="48" width="16" height="16" />
    <Solid id="41" x="240" y="48" width="16" height="16" />
    <Solid id="42" x="256" y="48" width="16" height="16" />
    <Solid id="43" x="272" y="48" width="16" height="16" />
    <Solid id="44" x="288" y="48" width="16" height="16" />
    <Solid id="45" x="304" y="48" width="16" height="16" />
    <Solid id="46" x="304" y="48" width="16" height="16" />
    <Solid id="47" x="320" y="48" width="16" height="16" />
    <Solid id="48" x="320" y="64" width="16" height="16" />
    <Solid id="49" x="320" y="80" width="16" height="16" />
    <Solid id="50" x="320" y="112" width="16" height="16" />
    <Solid id="51" x="320" y="96" width="16" height="16" />
    <Solid id="53" x="320" y="144" width="16" height="16" />
    <Solid id="54" x="320" y="144" width="16" height="16" />
    <Solid id="55" x="320" y="128" width="16" height="16" />
    <Solid id="56" x="320" y="128" width="16" height="16" />
    <Solid id="34" x="0" y="144" width="16" height="16" />
    <Solid id="52" x="0" y="128" width="16" height="16" />
    <Solid id="57" x="0" y="128" width="16" height="16" />
    <Solid id="58" x="16" y="128" width="16" height="16" />
    <Solid id="59" x="16" y="144" width="16" height="16" />
    <Solid id="60" x="16" y="144" width="16" height="16" />
    <SlopeLeft id="63" x="32" y="128" />
    <Player id="65" x="16" y="112" />
    <Crate id="66" x="112" y="64" />
    <Crate id="67" x="112" y="48" />
    <Solid id="29" x="224" y="144" width="16" height="16" />
    <Solid id="69" x="240" y="144" width="16" height="16" />
    <Solid id="70" x="240" y="128" width="16" height="16" />
    <Solid id="71" x="256" y="128" width="16" height="16" />
    <Solid id="72" x="256" y="112" width="16" height="16" />
    <Solid id="73" x="272" y="112" width="16" height="16" />
    <Solid id="74" x="288" y="112" width="16" height="16" />
    <Solid id="75" x="304" y="112" width="16" height="16" />
    <GoalOffset id="76" x="288" y="96" />
    <SlopeRight id="78" x="224" y="128" />
    <SlopeRight id="79" x="240" y="112" />
    <Solid id="68" x="176" y="144" width="16" height="16" />
    <Solid id="77" x="208" y="144" width="16" height="16" />
    <Solid id="80" x="192" y="144" width="16" height="16" />
    <Solid id="81" x="176" y="96" width="16" height="16" />
    <Solid id="30" x="64" y="32" width="16" height="16" />
    <Solid id="35" x="48" y="32" width="16" height="16" />
    <Solid id="61" x="48" y="16" width="16" height="16" />
    <Solid id="62" x="32" y="16" width="16" height="16" />
    <Solid id="64" x="48" y="0" width="16" height="16" />
    <Solid id="82" x="32" y="0" width="16" height="16" />
    <Solid id="83" x="16" y="0" width="16" height="16" />
    <Solid id="84" x="0" y="0" width="16" height="16" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,189,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
204,215,198,-1,186,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,187,-1,-1,-1,-1,-1,-1,194,-1,185,243,-1,194,247,-1,185,-1
-1,-1,-1,302,303,-1,-1,-1,-1,-1,-1,185,48,47,57,47,47,48,57,47,48,-1
-1,-1,-1,312,313,-1,-1,-1,-1,-1,184,47,-1,-1,188,-1,95,-1,95,189,-1,186
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,-1,95,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,-1,-1,188,-1,-1,-1,26,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,204,205,-1,-1,94,47,48,47,57,-1,152
48,47,192,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,61,58,58,58,58,-1,91
58,58,189,-1,227,223,225,224,-1,247,227,67,68,67,68,60,58,58,58,58,-1,91
58,58,58,47,48,48,57,47,48,57,47,58,58,58,58,58,58,58,58,58,58,58</Tilemap>
</level>