<level width="384" height="208" intervals="1">
  <Entities>
    <Solid id="0" x="0" y="0" />
    <Solid id="1" x="0" y="16" />
    <Solid id="2" x="0" y="32" />
    <Solid id="3" x="0" y="48" />
    <Solid id="4" x="0" y="64" />
    <Solid id="5" x="0" y="80" />
    <Solid id="6" x="0" y="96" />
    <Solid id="7" x="0" y="112" />
    <Solid id="8" x="0" y="128" />
    <Solid id="9" x="0" y="144" />
    <Solid id="10" x="0" y="160" />
    <Solid id="11" x="0" y="176" />
    <Solid id="12" x="0" y="192" />
    <Solid id="13" x="16" y="192" />
    <Solid id="14" x="32" y="192" />
    <Solid id="15" x="48" y="192" />
    <Solid id="16" x="64" y="192" />
    <Solid id="17" x="80" y="192" />
    <Solid id="18" x="96" y="192" />
    <Solid id="19" x="112" y="192" />
    <Solid id="20" x="128" y="192" />
    <Solid id="21" x="144" y="192" />
    <Solid id="22" x="160" y="192" />
    <Solid id="23" x="176" y="192" />
    <Solid id="24" x="192" y="192" />
    <Solid id="25" x="208" y="192" />
    <Solid id="26" x="224" y="192" />
    <Solid id="27" x="240" y="192" />
    <Solid id="28" x="256" y="192" />
    <Solid id="29" x="272" y="192" />
    <Solid id="30" x="288" y="192" />
    <Solid id="31" x="304" y="192" />
    <Solid id="32" x="320" y="192" />
    <Solid id="33" x="336" y="192" />
    <Solid id="34" x="352" y="192" />
    <Solid id="35" x="368" y="192" />
    <Solid id="36" x="368" y="176" />
    <Solid id="37" x="368" y="160" />
    <Solid id="38" x="368" y="144" />
    <Solid id="39" x="368" y="128" />
    <Solid id="40" x="368" y="112" />
    <Solid id="41" x="368" y="96" />
    <Solid id="42" x="368" y="80" />
    <Solid id="43" x="368" y="64" />
    <Solid id="44" x="368" y="48" />
    <Solid id="45" x="368" y="32" />
    <Solid id="46" x="368" y="16" />
    <Solid id="47" x="368" y="0" />
    <Solid id="48" x="352" y="0" />
    <Solid id="49" x="336" y="0" />
    <Solid id="50" x="320" y="0" />
    <Solid id="51" x="304" y="0" />
    <Solid id="52" x="288" y="0" />
    <Solid id="58" x="272" y="0" />
    <Solid id="59" x="256" y="0" />
    <Solid id="60" x="240" y="0" />
    <Solid id="61" x="224" y="0" />
    <Solid id="62" x="208" y="0" />
    <Solid id="63" x="192" y="0" />
    <Solid id="64" x="176" y="0" />
    <Solid id="65" x="160" y="0" />
    <Solid id="66" x="144" y="0" />
    <Solid id="67" x="128" y="0" />
    <Solid id="68" x="112" y="0" />
    <Solid id="69" x="96" y="0" />
    <Solid id="70" x="80" y="0" />
    <Solid id="71" x="64" y="0" />
    <Solid id="72" x="48" y="0" />
    <Solid id="73" x="32" y="0" />
    <Solid id="74" x="16" y="0" />
    <Solid id="75" x="16" y="0" />
    <Player id="53" x="64" y="176" />
    <Crate id="54" x="96" y="176" />
    <Crate id="56" x="128" y="176" />
    <Door id="57" x="176" y="112" interval="1" />
    <Solid id="76" x="176" y="144" />
    <Solid id="77" x="192" y="144" />
    <Solid id="78" x="208" y="144" />
    <Solid id="79" x="224" y="144" />
    <Solid id="80" x="224" y="144" />
    <Solid id="81" x="240" y="144" />
    <Solid id="82" x="256" y="144" />
    <Solid id="83" x="272" y="144" />
    <Solid id="84" x="272" y="144" />
    <Solid id="85" x="288" y="144" />
    <Solid id="86" x="304" y="144" />
    <Solid id="87" x="304" y="144" />
    <Solid id="88" x="320" y="144" />
    <Solid id="89" x="336" y="144" />
    <Solid id="90" x="352" y="144" />
  </Entities>
</level>