<level width="384" height="208" intervals="1">
  <Entities>
    <Solid id="0" x="0" y="192" width="384" height="16" />
    <Solid id="1" x="0" y="0" width="384" height="16" />
    <Solid id="2" x="0" y="16" width="16" height="176" />
    <Solid id="3" x="368" y="16" width="16" height="176" />
    <Player id="4" x="64" y="160" />
    <Crate id="5" x="96" y="160" />
    <Crate id="6" x="128" y="160" />
    <Solid id="7" x="176" y="128" width="192" height="16" />
    <Door id="8" x="208" y="96" interval="0" />
    <Solid id="10" x="208" y="80" width="160" height="16" />
    <Solid id="11" x="16" y="32" width="16" height="16" />
    <Solid id="12" x="16" y="16" width="16" height="16" />
    <Solid id="13" x="32" y="16" width="16" height="16" />
    <Solid id="14" x="32" y="32" width="16" height="16" />
    <Solid id="9" x="16" y="48" width="16" height="16" />
    <Solid id="15" x="32" y="48" width="16" height="16" />
    <Solid id="16" x="48" y="48" width="16" height="16" />
    <Solid id="17" x="48" y="32" width="16" height="16" />
    <Solid id="18" x="48" y="16" width="16" height="16" />
    <Solid id="19" x="16" y="176" width="352" height="16" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,22,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,44,45,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,226,226,226,226,226,226,226,226,226,226,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,226,226,226,226,226,226,226,226,226,226,226,226,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,209,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tilemap>
</level>