<level width="352" height="176" intervals="3">
  <Entities>
    <Solid id="0" x="0" y="160" width="352" height="16" />
    <Player id="1" x="48" y="112" />
    <Solid id="3" x="336" y="16" width="16" height="144" />
    <Solid id="5" x="0" y="0" width="352" height="16" />
    <Solid id="7" x="0" y="16" width="16" height="144" />
    <Solid id="2" x="16" y="128" width="320" height="16" />
    <Solid id="4" x="16" y="80" width="112" height="16" />
    <Door id="9" x="112" y="96" interval="1" />
    <Crate id="10" x="176" y="112" />
    <Solid id="11" x="240" y="80" width="96" height="16" />
    <Solid id="13" x="240" y="48" width="32" height="32" />
    <Door id="14" x="64" y="96" interval="2" />
    <Door id="8" x="240" y="96" interval="0" />
    <Solid id="6" x="160" y="80" width="48" height="32" />
    <Solid id="12" x="96" y="48" width="32" height="32" />
    <Solid id="15" x="112" y="32" width="128" height="16" />
    <Solid id="16" x="224" y="48" width="16" height="16" />
    <Goal id="17" x="320" y="112" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tilemap>
</level>