<level width="352" height="176" intervals="3">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Solid id="1" x="128" y="80" width="16" height="16" />
    <Solid id="2" x="144" y="80" width="16" height="16" />
    <Solid id="3" x="160" y="80" width="16" height="16" />
    <Solid id="4" x="176" y="80" width="16" height="16" />
    <Solid id="5" x="192" y="80" width="16" height="16" />
    <Solid id="6" x="208" y="80" width="16" height="16" />
    <Solid id="7" x="224" y="80" width="16" height="16" />
    <Solid id="8" x="240" y="80" width="16" height="16" />
    <Solid id="9" x="256" y="80" width="16" height="16" />
    <Solid id="10" x="272" y="80" width="16" height="16" />
    <Solid id="11" x="288" y="80" width="16" height="16" />
    <Solid id="14" x="336" y="64" width="16" height="16" />
    <Solid id="15" x="336" y="64" width="16" height="16" />
    <MissileLauncher id="0" x="48" y="64" />
    <Solid id="16" x="128" y="64" width="16" height="16" />
    <Solid id="17" x="128" y="48" width="16" height="16" />
    <Solid id="18" x="128" y="64" width="16" height="16" />
    <Solid id="19" x="144" y="64" width="16" height="16" />
    <Solid id="20" x="160" y="64" width="16" height="16" />
    <Solid id="21" x="240" y="64" width="16" height="16" />
    <Solid id="22" x="256" y="64" width="16" height="16" />
    <Solid id="23" x="272" y="64" width="16" height="16" />
    <Solid id="25" x="336" y="48" width="16" height="16" />
    <Solid id="26" x="336" y="32" width="16" height="16" />
    <Solid id="27" x="336" y="16" width="16" height="16" />
    <Solid id="28" x="336" y="0" width="16" height="16" />
    <SlopeLeft id="24" x="288" y="64" />
    <SlopeLeft id="29" x="176" y="64" />
    <SlopeRight id="30" x="224" y="64" />
    <Solid id="32" x="0" y="160" width="16" height="16" />
    <Solid id="33" x="16" y="160" width="16" height="16" />
    <Solid id="34" x="32" y="160" width="16" height="16" />
    <Solid id="35" x="48" y="160" width="16" height="16" />
    <Solid id="36" x="64" y="160" width="16" height="16" />
    <Solid id="37" x="80" y="160" width="16" height="16" />
    <Solid id="38" x="96" y="160" width="16" height="16" />
    <Solid id="39" x="112" y="160" width="16" height="16" />
    <Solid id="40" x="128" y="160" width="16" height="16" />
    <Solid id="41" x="144" y="160" width="16" height="16" />
    <Solid id="42" x="160" y="160" width="16" height="16" />
    <Solid id="43" x="176" y="160" width="16" height="16" />
    <Solid id="44" x="192" y="160" width="16" height="16" />
    <Solid id="45" x="208" y="160" width="16" height="16" />
    <Solid id="46" x="224" y="160" width="16" height="16" />
    <Solid id="47" x="240" y="160" width="16" height="16" />
    <Solid id="48" x="256" y="160" width="16" height="16" />
    <Solid id="49" x="272" y="160" width="16" height="16" />
    <Solid id="50" x="288" y="160" width="16" height="16" />
    <Solid id="51" x="304" y="160" width="16" height="16" />
    <Solid id="52" x="320" y="160" width="16" height="16" />
    <Solid id="53" x="336" y="160" width="16" height="16" />
    <Solid id="59" x="144" y="96" width="16" height="16" />
    <Solid id="60" x="160" y="96" width="16" height="16" />
    <Solid id="61" x="240" y="96" width="16" height="16" />
    <Solid id="62" x="256" y="96" width="16" height="16" />
    <Solid id="65" x="336" y="144" width="16" height="16" />
    <Solid id="66" x="336" y="128" width="16" height="16" />
    <Solid id="67" x="336" y="112" width="16" height="16" />
    <Solid id="68" x="336" y="96" width="16" height="16" />
    <Solid id="69" x="336" y="80" width="16" height="16" />
    <Solid id="70" x="336" y="80" width="16" height="16" />
    <Solid id="80" x="304" y="128" width="16" height="16" />
    <Solid id="81" x="304" y="144" width="16" height="16" />
    <Solid id="82" x="272" y="96" width="16" height="16" />
    <Solid id="83" x="272" y="112" width="16" height="16" />
    <Solid id="84" x="288" y="112" width="16" height="16" />
    <Solid id="85" x="288" y="96" width="16" height="16" />
    <Solid id="86" x="288" y="96" width="16" height="16" />
    <Door id="88" x="128" y="16" interval="1" />
    <Solid id="56" x="128" y="0" width="16" height="16" />
    <Solid id="57" x="144" y="0" width="16" height="16" />
    <Solid id="72" x="160" y="0" width="16" height="16" />
    <Solid id="79" x="176" y="0" width="16" height="16" />
    <Solid id="89" x="192" y="0" width="16" height="16" />
    <Solid id="90" x="208" y="0" width="16" height="16" />
    <Solid id="91" x="224" y="0" width="16" height="16" />
    <Solid id="92" x="240" y="0" width="16" height="16" />
    <Solid id="93" x="256" y="0" width="16" height="16" />
    <Solid id="94" x="272" y="0" width="16" height="16" />
    <Solid id="95" x="288" y="0" width="16" height="16" />
    <Solid id="96" x="304" y="0" width="16" height="16" />
    <Solid id="97" x="320" y="0" width="16" height="16" />
    <Crate id="98" x="128" y="128" />
    <Crate id="99" x="128" y="144" />
    <Door id="87" x="208" y="112" interval="0" />
    <Solid id="100" x="208" y="96" width="16" height="16" />
    <Solid id="103" x="192" y="96" width="16" height="16" />
    <Solid id="104" x="224" y="96" width="16" height="16" />
    <Crate id="55" x="128" y="112" />
    <Crate id="54" x="128" y="96" />
    <Solid id="58" x="0" y="144" width="16" height="16" />
    <Solid id="105" x="16" y="128" width="16" height="16" />
    <Solid id="106" x="32" y="128" width="16" height="16" />
    <Solid id="107" x="32" y="144" width="16" height="16" />
    <Solid id="108" x="48" y="144" width="16" height="16" />
    <Solid id="109" x="16" y="144" width="16" height="16" />
    <Solid id="110" x="0" y="128" width="16" height="16" />
    <SlopeLeft id="111" x="48" y="128" />
    <SlopeLeft id="112" x="48" y="128" />
    <Solid id="113" x="0" y="80" width="16" height="16" />
    <Solid id="115" x="16" y="96" width="16" height="16" />
    <Solid id="116" x="16" y="112" width="16" height="16" />
    <Solid id="117" x="0" y="112" width="16" height="16" />
    <Solid id="118" x="0" y="112" width="16" height="16" />
    <Solid id="119" x="0" y="96" width="16" height="16" />
    <Solid id="12" x="288" y="128" width="16" height="16" />
    <Solid id="13" x="288" y="144" width="16" height="16" />
    <Player id="31" x="320" y="144" />
    <Goal id="71" x="256" y="144" />
    <Solid id="63" x="208" y="144" width="16" height="16" />
    <Solid id="64" x="112" y="48" width="16" height="16" />
    <Solid id="73" x="96" y="48" width="16" height="16" />
    <Solid id="74" x="48" y="48" width="16" height="16" />
    <Solid id="75" x="48" y="48" width="16" height="16" />
    <Solid id="76" x="64" y="48" width="16" height="16" />
    <Solid id="77" x="80" y="48" width="16" height="16" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tilemap>
</level>