<level width="352" height="176" intervals="2">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,17,17,28,-1,29,17,16,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,17,17,16,-1,16,17,16,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58
-1,-1,-1,-1,16,16,39,17,17,16,17,17,17,17,17,17,17,17,17,-1,-1,58
-1,-1,-1,-1,16,16,17,17,28,16,17,17,17,17,36,17,17,17,17,-1,-1,58
143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,17,17,-1,-1,-1,-1,58
91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58
91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58</BGlayer>
  <Entities>
    <Player id="1" x="272" y="112" />
    <Door id="8" x="160" y="96" interval="0" />
    <Door id="9" x="160" y="48" interval="1" />
    <Solid id="3" x="320" y="96" width="16" height="16" />
    <Solid id="11" x="320" y="112" width="16" height="16" />
    <Solid id="13" x="320" y="144" width="16" height="16" />
    <Solid id="14" x="304" y="144" width="16" height="16" />
    <Solid id="15" x="288" y="144" width="16" height="16" />
    <Solid id="16" x="272" y="144" width="16" height="16" />
    <Solid id="17" x="256" y="144" width="16" height="16" />
    <Solid id="18" x="240" y="144" width="16" height="16" />
    <Solid id="19" x="224" y="144" width="16" height="16" />
    <Solid id="22" x="160" y="144" width="16" height="16" />
    <Solid id="24" x="144" y="144" width="16" height="16" />
    <Solid id="25" x="112" y="144" width="16" height="16" />
    <Solid id="26" x="128" y="144" width="16" height="16" />
    <Solid id="27" x="80" y="144" width="16" height="16" />
    <Solid id="28" x="96" y="144" width="16" height="16" />
    <Solid id="29" x="64" y="144" width="16" height="16" />
    <Solid id="30" x="48" y="144" width="16" height="16" />
    <Solid id="31" x="32" y="144" width="16" height="16" />
    <Goal id="10" x="320" y="64" />
    <Solid id="5" x="160" y="32" width="16" height="16" />
    <Solid id="6" x="176" y="32" width="16" height="16" />
    <Solid id="7" x="160" y="16" width="16" height="16" />
    <Solid id="32" x="176" y="16" width="16" height="16" />
    <Solid id="33" x="176" y="0" width="16" height="16" />
    <Solid id="34" x="192" y="0" width="16" height="16" />
    <Solid id="35" x="192" y="16" width="16" height="16" />
    <Solid id="36" x="192" y="32" width="16" height="16" />
    <Solid id="37" x="208" y="32" width="16" height="16" />
    <Solid id="38" x="208" y="16" width="16" height="16" />
    <Solid id="39" x="208" y="0" width="16" height="16" />
    <Solid id="40" x="240" y="32" width="16" height="16" />
    <Solid id="41" x="256" y="32" width="16" height="16" />
    <Solid id="42" x="240" y="16" width="16" height="16" />
    <Solid id="43" x="256" y="16" width="16" height="16" />
    <Solid id="44" x="272" y="32" width="16" height="16" />
    <Solid id="46" x="32" y="160" width="16" height="16" />
    <Solid id="47" x="48" y="160" width="16" height="16" />
    <Solid id="48" x="80" y="160" width="16" height="16" />
    <Solid id="49" x="64" y="160" width="16" height="16" />
    <Solid id="50" x="96" y="160" width="16" height="16" />
    <Solid id="51" x="112" y="160" width="16" height="16" />
    <Solid id="52" x="128" y="160" width="16" height="16" />
    <Solid id="53" x="144" y="160" width="16" height="16" />
    <Solid id="54" x="160" y="160" width="16" height="16" />
    <Solid id="58" x="224" y="160" width="16" height="16" />
    <Solid id="59" x="240" y="160" width="16" height="16" />
    <Solid id="60" x="256" y="160" width="16" height="16" />
    <Solid id="61" x="272" y="160" width="16" height="16" />
    <Solid id="62" x="288" y="160" width="16" height="16" />
    <Solid id="63" x="304" y="160" width="16" height="16" />
    <Solid id="64" x="320" y="160" width="16" height="16" />
    <Solid id="20" x="208" y="144" width="16" height="16" />
    <Solid id="21" x="192" y="144" width="16" height="16" />
    <Solid id="23" x="176" y="144" width="16" height="16" />
    <Solid id="55" x="176" y="160" width="16" height="16" />
    <Solid id="56" x="192" y="160" width="16" height="16" />
    <Solid id="57" x="208" y="160" width="16" height="16" />
    <Solid id="2" x="48" y="128" width="16" height="16" />
    <Solid id="65" x="32" y="128" width="16" height="16" />
    <Solid id="66" x="64" y="128" width="16" height="16" />
    <Solid id="67" x="80" y="128" width="16" height="16" />
    <Solid id="68" x="96" y="128" width="16" height="16" />
    <Solid id="69" x="128" y="128" width="16" height="16" />
    <Solid id="70" x="112" y="128" width="16" height="16" />
    <Solid id="71" x="144" y="128" width="16" height="16" />
    <Solid id="72" x="160" y="128" width="16" height="16" />
    <Solid id="73" x="176" y="128" width="16" height="16" />
    <Solid id="74" x="192" y="128" width="16" height="16" />
    <Solid id="75" x="320" y="128" width="16" height="16" />
    <Solid id="76" x="304" y="112" width="16" height="16" />
    <Solid id="77" x="304" y="96" width="16" height="16" />
    <Solid id="78" x="304" y="128" width="16" height="16" />
    <Solid id="79" x="288" y="128" width="16" height="16" />
    <Solid id="80" x="272" y="128" width="16" height="16" />
    <Solid id="4" x="64" y="80" width="272" height="16" />
    <Solid id="0" x="320" y="0" width="16" height="16" />
    <Solid id="12" x="336" y="0" width="16" height="16" />
    <Solid id="45" x="336" y="80" width="16" height="16" />
    <Solid id="81" x="336" y="80" width="16" height="16" />
    <Solid id="82" x="336" y="96" width="16" height="16" />
    <Solid id="83" x="336" y="96" width="16" height="16" />
    <Solid id="84" x="336" y="112" width="16" height="16" />
    <Solid id="85" x="336" y="112" width="16" height="16" />
    <Solid id="86" x="336" y="144" width="16" height="16" />
    <Solid id="87" x="336" y="128" width="16" height="16" />
    <Solid id="88" x="336" y="160" width="16" height="16" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,48,47,-1,185,236,-1,-1,-1,158,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,58,60,58,-1,57,48,195,-1,-1,164,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,58,61,-1,58,58,57,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,221,222,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,194,-1,231,232,185,-1,-1,-1,184,185,-1,-1,-1,234,-1,-1,-1
-1,-1,-1,-1,61,57,48,60,48,47,47,57,48,47,57,47,48,57,47,57,47,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,-1
-1,-1,-1,184,185,-1,-1,-1,235,236,-1,194,195,-1,-1,-1,-1,-1,237,58,58,-1
-1,-1,47,48,57,48,65,66,48,62,47,48,57,226,227,185,-1,61,57,67,68,-1
-1,-1,58,58,58,58,75,76,58,58,58,58,58,57,48,57,47,58,58,77,78,-1
-1,-1,58,58,58,58,58,97,58,58,58,67,68,63,64,58,58,58,58,58,58,-1</Tilemap>
</level>