<level width="352" height="176" intervals="3">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,17,17,16,17,17,17,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,17,28,16,17,17,17,17,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,16,16,-1,-1,-1,17,17,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,17,17,17,17,17,16,39,-1,-1,-1,17,17,17,17,17,17,17,17,-1
-1,-1,-1,17,17,17,17,17,16,17,17,17,17,17,17,17,17,17,17,17,17,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Player id="1" x="48" y="112" />
    <Door id="9" x="112" y="96" interval="1" />
    <Crate id="10" x="176" y="112" />
    <Solid id="11" x="240" y="80" width="96" height="16" />
    <Solid id="13" x="240" y="48" width="32" height="32" />
    <Door id="14" x="64" y="96" interval="2" />
    <Door id="8" x="240" y="96" interval="0" />
    <Solid id="6" x="160" y="80" width="48" height="32" />
    <Solid id="12" x="96" y="48" width="32" height="32" />
    <Solid id="15" x="112" y="32" width="128" height="16" />
    <Goal id="17" x="320" y="112" />
    <Solid id="3" x="48" y="64" width="16" height="16" />
    <Solid id="5" x="64" y="64" width="16" height="16" />
    <Solid id="7" x="80" y="64" width="16" height="16" />
    <Solid id="0" x="32" y="80" width="16" height="16" />
    <Solid id="4" x="48" y="80" width="16" height="16" />
    <Solid id="18" x="64" y="80" width="16" height="16" />
    <Solid id="19" x="80" y="80" width="16" height="16" />
    <Solid id="20" x="112" y="80" width="16" height="16" />
    <Solid id="21" x="96" y="80" width="16" height="16" />
    <Solid id="22" x="32" y="96" width="16" height="16" />
    <Solid id="23" x="32" y="112" width="16" height="16" />
    <Solid id="2" x="32" y="128" width="16" height="16" />
    <Solid id="24" x="48" y="128" width="16" height="16" />
    <Solid id="25" x="64" y="128" width="16" height="16" />
    <Solid id="26" x="80" y="128" width="16" height="16" />
    <Solid id="27" x="112" y="128" width="16" height="16" />
    <Solid id="28" x="96" y="128" width="16" height="16" />
    <Solid id="31" x="128" y="128" width="16" height="16" />
    <Solid id="32" x="160" y="128" width="16" height="16" />
    <Solid id="33" x="192" y="128" width="16" height="16" />
    <Solid id="34" x="176" y="128" width="16" height="16" />
    <Solid id="35" x="208" y="128" width="16" height="16" />
    <Solid id="36" x="224" y="128" width="16" height="16" />
    <Solid id="37" x="240" y="128" width="16" height="16" />
    <Solid id="38" x="256" y="128" width="16" height="16" />
    <Solid id="39" x="272" y="128" width="16" height="16" />
    <Solid id="40" x="304" y="128" width="16" height="16" />
    <Solid id="41" x="288" y="128" width="16" height="16" />
    <Solid id="42" x="320" y="128" width="16" height="16" />
    <Solid id="43" x="32" y="64" width="16" height="16" />
    <Solid id="44" x="96" y="32" width="16" height="16" />
    <Solid id="45" x="128" y="16" width="16" height="16" />
    <Solid id="46" x="144" y="16" width="16" height="16" />
    <Solid id="47" x="176" y="16" width="16" height="16" />
    <Solid id="48" x="192" y="16" width="16" height="16" />
    <Solid id="49" x="160" y="16" width="16" height="16" />
    <Solid id="50" x="208" y="16" width="16" height="16" />
    <Solid id="51" x="224" y="16" width="16" height="16" />
    <Solid id="52" x="112" y="16" width="16" height="16" />
    <Solid id="53" x="240" y="32" width="16" height="16" />
    <Solid id="54" x="240" y="16" width="16" height="16" />
    <SlopeRight id="55" x="96" y="16" />
    <SlopeRight id="56" x="80" y="48" />
    <Solid id="16" x="224" y="48" width="16" height="16" />
    <SlopeLeft id="57" x="256" y="32" />
    <Solid id="58" x="272" y="64" width="16" height="16" />
    <Solid id="59" x="288" y="64" width="16" height="16" />
    <Solid id="60" x="304" y="64" width="16" height="16" />
    <Solid id="61" x="320" y="64" width="16" height="16" />
    <Solid id="29" x="128" y="144" width="16" height="16" />
    <Solid id="30" x="160" y="144" width="16" height="16" />
    <Solid id="62" x="128" y="160" width="16" height="16" />
    <Solid id="63" x="144" y="160" width="16" height="16" />
    <Solid id="64" x="160" y="160" width="16" height="16" />
    <Solid id="65" x="336" y="128" width="16" height="16" />
    <Solid id="66" x="336" y="112" width="16" height="16" />
    <Solid id="67" x="336" y="80" width="16" height="16" />
    <Solid id="68" x="336" y="64" width="16" height="16" />
    <Solid id="69" x="336" y="96" width="16" height="16" />
    <Solid id="70" x="336" y="144" width="16" height="16" />
    <Solid id="71" x="336" y="160" width="16" height="16" />
    <Solid id="72" x="32" y="144" width="16" height="16" />
    <Solid id="73" x="32" y="160" width="16" height="16" />
    <Solid id="74" x="16" y="80" width="16" height="16" />
    <Solid id="75" x="16" y="96" width="16" height="16" />
    <Solid id="76" x="16" y="112" width="16" height="16" />
    <Solid id="77" x="16" y="128" width="16" height="16" />
    <Solid id="78" x="16" y="144" width="16" height="16" />
    <Solid id="79" x="16" y="160" width="16" height="16" />
    <SlopeRight id="80" x="16" y="64" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,233,4,234,235,-1,185,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,253,57,47,48,47,57,57,48,57,48,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,58,58,58,58,58,58,58,58,58,58,254,221,222,-1,6,-1
-1,-1,5,194,195,253,58,58,-1,-1,-1,-1,-1,-1,58,58,58,231,232,184,7,-1
-1,253,48,47,57,58,67,68,-1,-1,-1,-1,-1,-1,-1,58,58,48,57,47,48,57
-1,58,58,58,58,58,77,78,-1,-1,65,66,62,-1,-1,58,58,58,58,58,58,58
-1,58,58,-1,-1,-1,-1,-1,-1,-1,75,76,71,-1,-1,-1,-1,-1,-1,-1,-1,58
-1,58,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58
-1,58,58,57,47,48,47,48,57,-1,57,58,47,48,47,48,57,47,48,47,57,58
-1,58,58,58,58,58,60,58,58,-1,58,58,58,58,58,58,61,58,58,58,58,58
-1,58,58,58,63,64,72,58,58,48,58,58,58,58,58,58,58,67,68,58,58,58</Tilemap>
</level>