<level width="352" height="176" intervals="1">
  <BGlayer tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,-1,-1,-1,-1
-1,-1,-1,-1,-1,140,91,152,-1,-1,-1,-1,-1,-1,-1,-1,22,23,-1,-1,-1,-1
-1,-1,-1,-1,-1,91,91,91,-1,-1,-1,-1,-1,-1,-1,151,91,91,169,-1,-1,-1
-1,-1,-1,-1,-1,91,91,91,-1,-1,-1,-1,-1,-1,-1,91,91,91,91,-1,-1,-1
-1,-1,14,15,-1,91,91,91,-1,16,17,16,17,28,-1,91,91,91,91,-1,-1,-1
91,142,24,25,168,91,91,91,169,39,28,16,17,16,91,91,91,91,91,-1,-1,-1
91,91,91,91,91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,91,91,91,153,-1,-1
91,91,91,91,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,91,91,91,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</BGlayer>
  <Entities>
    <Goal id="10" x="320" y="144" />
    <Solid id="20" x="208" y="144" width="16" height="16" />
    <Solid id="22" x="224" y="144" width="16" height="16" />
    <Solid id="23" x="208" y="128" width="16" height="16" />
    <Solid id="24" x="240" y="144" width="16" height="16" />
    <Solid id="25" x="224" y="128" width="16" height="16" />
    <Solid id="33" x="208" y="64" width="16" height="16" />
    <Solid id="34" x="208" y="80" width="16" height="16" />
    <SlopeLeft id="42" x="256" y="144" />
    <SlopeLeft id="44" x="208" y="48" />
  </Entities>
  <Tilemap tileset="Tilemap 1" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,236,5,234,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,48,57,47,4,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,58,57,254,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,58,58,58,58,58,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,176,-1,-1,-1,-1,58,58,58,58,58,-1,-1,-1,-1,-1,-1,-1,-1
144,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,145,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,7,185,-1,185,-1,233,235,-1,-1,-1,-1,-1,-1,-1,-1
221,222,-1,-1,-1,253,57,57,48,48,47,48,57,48,48,184,-1,-1,-1,-1,-1,-1
231,232,195,-1,194,58,58,58,58,58,58,58,58,58,58,47,254,226,194,-1,-1,195
48,47,48,57,47,58,58,58,58,58,58,58,58,58,58,58,58,57,47,48,57,48</Tilemap>
</level>